# lucky-mall

./: README.md  checkstyle_lucky.xml  luckymall.sql  pom.xml
src/main/java/com/luckymall/: LuckyMallApplication.java
src/main/java/com/luckymall/annotation/: Authority.java
src/main/java/com/luckymall/common/: Constant.java  Result.java
src/main/java/com/luckymall/config/: PathConfig.java  WebAppConfig.java
src/main/java/com/luckymall/controller/: AdminController.java  CartController.java  IndexController.java  OrderController.java  OrderItemController.java  ProductController.java  ProductTypeController.java  ScoreController.java  UserController.java
src/main/java/com/luckymall/entity/: Admin.java  Cart.java  Order.java  OrderItem.java  Product.java  ProductType.java  Score.java  ScoreRecord.java  User.java
src/main/java/com/luckymall/interceptor/: AuthorityInterceptor.java
src/main/java/com/luckymall/mapper/: AdminMapper.java  CartMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ProductTypeMapper.java  ScoreMapper.java  ScoreRecordMapper.java  UserMapper.java
src/main/java/com/luckymall/service/: AdminService.java  CartService.java  OrderItemService.java  OrderService.java  ProductService.java  ProductTypeService.java  ScoreRecordService.java  ScoreService.java  UserService.java
src/main/java/com/luckymall/service/impl/: AdminServiceImpl.java  CartServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  ScoreRecordServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/luckymall/util/: FileUploadUtil.java  OrderIdGenerateUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css
src/main/resources/static/js/: jquery.min.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/admin/: admin-add.html  admin-edit.html  admin-list.html  index.html  login.html  order-list.html  order-search-result.html  product-add.html  product-edit.html  product-list.html  product-search-result.html  product-type-add.html  product-type-edit.html  product-type-list.html  score-add.html  score-edit.html  score-list.html  scoreRecord-list.html  scoreRecord-search-result.html  user-add-index.html  user-add.html  user-edit.html  user-list.html  user-password-edit.html  user-search-result.html  welcome.html
src/main/resources/templates/common/: common.html
src/main/resources/templates/error/: 404.html  notlogin.html
src/main/resources/templates/mall/: category.html  detail.html
src/main/resources/templates/user/: cart.html  editPassword.html  editUser.html  login.html  lottery.html  order.html  orderDetail.html  register.html  score.html  user_index.html
src/test/java/com/luckymall/: LuckyMallApplicationTests.java
