server.port=8080

#显示层配置
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/luckymall?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置
mybatis.type-aliases-package=com.luckymall.entity
# 驼峰命名规范 如：数据库字段是order_id, 那么实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true

#thymeleaf 配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#日志配置
#日志文件保存路径
#logging.path=
#日志文件名
logging.file=luckymall.log
##项目日志级别
#logging.level.root=info
##指定包下的日志级别
#logging.level.com.luckymall.service.impl=info
##日志输出格式
##logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}[%thread]){faint} %clr(%5p) %clr(---){faint} %clr(%-80.80logger{79}){cyan} %clr(:){faint} %m%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#pagehelper插件的配置使用的是默认的参数，因此下面不需要配置，知道就行
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSq